# IPython log file

import health
X=health.construct_dataset()
from imp import reload
reload(health)
X=health.construct_dataset()
reload(health)
X=health.construct_dataset()
reload(health)
reload(health)
X=health.construct_dataset()
X[0]
X[1]
X[1][0]
X[1][1]
reload(health)
(X,reg,endog)=health.construct_dataset()
X
X.columns
y
reg
reg.columns
endog
endog[0]
endog[1]
reload(health)
(X,reg,endog)=health.construct_dataset()
reg.columns
endog.keys()
endog["office"]
endog["outpatient"]
endog["inpatient"]
endog["er"]
reload(health)
(X,reg,endog)=health.construct_dataset()
reload(health)
(X,reg,endog)=health.construct_dataset()
reload(health)
(X,reg,endog)=health.construct_dataset()
reload(health)
(X,reg,endog)=health.construct_dataset()
reg.columns
endog["office"].col
endog["office"]
endog["office"].columns
X
X.columns
X["weight"]
X["weights"]
X.columns
X["FINAL PERSON WEIGHT 2012"].head()
reload(health)
this=health.construct_dataset()
reload(health)
this=health.construct_dataset()
this
this.keys()
this["data"]
this["data"].col
(this["data"]).columns
(this["data"])["input weight"]
(this["data"]).columns
(this["exog_variables"])
this.keys()
this["weights"]
this.keys()
this["endog_labels"]
this["endog_labels"]["er"]
this["data"][this["endog_labels"]["er"]]
this["endog_labels"]["er"]
health.modeling?
this.keys()
data=this["data"]
data
this.keys()
health.modeling?
endog_labels=this["endog_labels"]
endog_labels
endog_label=[endog_labels["office"]]
endog_label
endog_label=[endog_labels["office"]].pop()
endog_label
exog_variables=this["exog_variables"]
exog_variables
pars=health.modeling?
pars=health.modeling?
pars=health.modeling(data,endog_labels,endog_label,exog_variables)
endog_labels
pars=health.modeling(data,endog_labels,endog_label,exog_variables)
endog_labels
endog_labels[endog_label]
endog_label
endog_label=endog_label.pop()
endog_label
pars=health.modeling(data,endog_labels,endog_label,exog_variables)
data.columns
data.columns
health.modeling?
health.modeling??
temp=data[data["train"]==1]
temp
temp.columns
health.modeling??
exog=temp[exog_variables]
exog.columns
pars=health.modeling(data,endog_labels,endog_label,exog_variables)
temp.columns
endog_labels[endog_label]
endog_label="office"
pars=health.modeling(data,endog_labels,endog_label,exog_variables)
pars
len(temp)
exog=temp[exog_variables]
len(exog)
exog.columns
endog=temp[endog_labels["office"]]
endog.columns
temp=data[data["train"]==1]
endog=temp[endog_labels["office"]]
endog.columns
temp.columns
endog_labels["office"]
this.keys()
this["endog_labels"]
this=health.construct_dataset()
this.keys()
data=this["data"]
data.columns
endog_labels=this["endog_labels"]
endog_labels
exog_variables=this["exog_variables"]
theweights=this["weights"]
pars=health.modeling?
pars=health.modeling?
pars=health.modeling(data,endog_labels,"office",exog_variables)
pars
reload(health)
result=health.modeling(data,endog_labels,"office",exog_variables)
reload(health)
result=health.modeling(data,endog_labels,"office",exog_variables)
result
result.params
result.summary()
result=health.modeling(data,endog_labels,"office",exog_variables.drop("northeast"))
result.summary()
exog_variables
exog_reduced=exog_variables.copy()
%logstart -r coding_modeling.py
exog_reduced
exog_reduced=exog_reduced.drop("northeast",axis=1)
exog_reduced
exog_reduced.pop("northeast")
exog_reduced
exog_reduced.index["northeast"]
exog_reduced
"northeast" in exog_reduced
exog_reduced.pop(exog_reduced.index('northeast'))
"northeast" in exog_reduced
exog_reduced
exog_reduced.pop(exog_reduced.index('midwest'))
exog_reduced
result=health.modeling(data,endog_labels,"office",exog_reduced)
result.summary()
exog_reduced.pop(exog_reduced.index('no longer married'))
exog_reduced
result=health.modeling(data,endog_labels,"office",exog_reduced)
result.summary()
par=results.params()
par=result.params()
par=result.params
par
person=[1,1,100000,1,1,50,0]
np.dot(par,person)
reload(health)
health.compute_oop(pars,person)
health.compute_oop(par,person)
reload(health)
health.compute_oop(par,person)
reload(health)
health.compute_oop(par,person)
par=result.params
par
res=health.modeling?
res=health.modeling?
res=health.modeling(data,endog_labels,"office",exog_variables)
res
par=res.params
par
reload(health)
value=health.process?
value=health.process?
value=health.process("office")
value
health.process("office")
health.process("er")
health.process("inpatient")
health.process("outpatient")
reload(health)
values=health.process()
values
reload(health)
reload(health)
oop=health.process()
oop
oop2=health.process()
oope2
oop2
oop
sum(oop.values())
oop.values()
sum([value for value in oop.values()])
exit
